<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd7afe31-4408-4b0d-950a-b374f8a3fccc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>1617 Etu28642 DB</ID>
  <Name>1617 Etu28642 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15463" scrolltop="-1990" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="87" x="39396" y="17859" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Commune" left="10820" top="12893" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCommune" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="4499" top="16381" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Marque" left="20" top="4702" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMarque" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Modele" left="20" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimModele" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Proprietaire" left="10820" top="7768" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProprietaire" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Vehicule" left="5420" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimVehicule" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Devis" left="3578" top="8981" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000ea12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactDevis" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="2002" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[REF_DimMo_DimMa_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="4702" />
                    <point x="1520" y="2302" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11921" top="10193" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[REF_DimPr_DimCo_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12320" y="12893" />
                    <point x="12320" y="10493" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="752" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[REF_DimVe_DimMo_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="1151" />
                    <point x="5420" y="1151" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="8731" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="3050" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[REF_FactD_DimPr_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="14" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="9130" />
                    <point x="9620" y="9130" />
                    <point x="9620" y="11481" />
                    <point x="8420" y="11481" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5600" top="13681" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[REF_FactD_DimDa_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5999" y="16381" />
                    <point x="5999" y="13981" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5699" top="1803" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="1621" height="7478" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[REF_FactD_DimVe_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="2302" />
                    <point x="6920" y="5641" />
                    <point x="5999" y="5641" />
                    <point x="5999" y="8981" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-15463</DiagramViewPortLeft>
            <DiagramViewPortTop>-1990</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>87</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>1617 Etu28642 DB</DataSourceID>
  <Schema>
    <xs:schema id="_x0031_617_x0020_Etu28642_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="_x0031_617_x0020_Etu28642_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3bafb180-5e65-4779-9fd2-da3fca6f6389">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCommune" msprop:design-time-name="72c548ee-4eac-4e2d-a11f-07e69c29f456" msprop:FriendlyName="Commune" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCommune" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CommuneId" msprop:design-time-name="7b27a569-db6f-4b09-874e-3c98ad86ea76" msprop:DbColumnName="CommuneId" msprop:FriendlyName="CommuneId" type="xs:decimal" />
                  <xs:element name="CodePostal" msprop:design-time-name="a089cbe6-cad8-42c1-b230-d8a72ab166fd" msprop:DbColumnName="CodePostal" msprop:FriendlyName="CodePostal" type="xs:decimal" />
                  <xs:element name="LibCommune" msprop:design-time-name="d7d5fe5d-1782-4827-b9a9-9bcc32de7040" msprop:DbColumnName="LibCommune" msprop:FriendlyName="LibCommune">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="c658b52b-d736-4b48-b6de-a7c4974a0acf" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="de4cefb3-2a09-4c31-8c3c-b1062eb12a84" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:decimal" />
                  <xs:element name="Date" msprop:design-time-name="ff377844-f8df-4c3e-a989-77bcb0dbcce7" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Annee" msprop:design-time-name="0348f344-bd1c-489c-b78b-5495b22a5c07" msprop:DbColumnName="Annee" msprop:FriendlyName="Annee" type="xs:decimal" />
                  <xs:element name="NumMois" msprop:design-time-name="3a65b521-02eb-4420-b0de-7b57aa425205" msprop:DbColumnName="NumMois" msprop:FriendlyName="NumMois" type="xs:decimal" />
                  <xs:element name="LibelleMois" msprop:design-time-name="5baf624e-a523-44de-a50f-81af1d8fb6cd" msprop:DbColumnName="LibelleMois" msprop:FriendlyName="LibelleMois">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LibelleJour" msprop:design-time-name="13b34ace-2279-4c82-ab72-8cbbce7b886d" msprop:DbColumnName="LibelleJour" msprop:FriendlyName="LibelleJour">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMarque" msprop:design-time-name="63a35a7e-4964-4511-b716-c83acc517869" msprop:FriendlyName="Marque" msprop:DbSchemaName="dbo" msprop:DbTableName="DimMarque" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MarqueId" msprop:design-time-name="0652d598-db2a-476c-87ce-d1a52345cf7f" msprop:DbColumnName="MarqueId" msprop:FriendlyName="MarqueId" type="xs:decimal" />
                  <xs:element name="LibelleMarque" msprop:design-time-name="4c1d5b11-1a0a-4632-86fd-2e45685f31c5" msprop:DbColumnName="LibelleMarque" msprop:FriendlyName="LibelleMarque">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimModele" msprop:design-time-name="83853984-d5ab-4780-9b75-7601c250ec22" msprop:FriendlyName="Modele" msprop:DbSchemaName="dbo" msprop:DbTableName="DimModele" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ModeleId" msprop:design-time-name="268d29e3-c455-4e82-a6ff-4dfe95146594" msprop:DbColumnName="ModeleId" msprop:FriendlyName="ModeleId" type="xs:decimal" />
                  <xs:element name="NomModele" msprop:design-time-name="e7eb9f7a-e340-4d72-ac43-b14d1d9d7505" msprop:DbColumnName="NomModele" msprop:FriendlyName="NomModele">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MarqueId" msprop:design-time-name="5f107d6b-d338-4c4e-9c73-d4032bfd135e" msprop:DbColumnName="MarqueId" msprop:FriendlyName="MarqueId" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProprietaire" msprop:design-time-name="e8dda5c3-217b-4f4d-980b-6f82d07546cc" msprop:FriendlyName="Proprietaire" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProprietaire" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NumProprio" msprop:design-time-name="840dbace-d312-4861-9d37-0e2cffe8858a" msprop:DbColumnName="NumProprio" msprop:FriendlyName="NumProprio" type="xs:decimal" />
                  <xs:element name="Nom" msprop:design-time-name="32a91d8b-e895-4e9d-806c-c11281c19b1b" msprop:DbColumnName="Nom" msprop:FriendlyName="Nom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prenom" msprop:design-time-name="68c1424f-b974-403a-bd9f-a654b0a00db1" msprop:DbColumnName="Prenom" msprop:FriendlyName="Prenom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CommuneId" msprop:design-time-name="ae39b9ed-b775-4f46-8be8-9665358086f8" msprop:DbColumnName="CommuneId" msprop:FriendlyName="CommuneId" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVehicule" msprop:design-time-name="eed0a167-733e-457d-9a70-d4674157add9" msprop:FriendlyName="Vehicule" msprop:DbSchemaName="dbo" msprop:DbTableName="DimVehicule" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VehiculeId" msprop:design-time-name="2fe55505-7c09-45d6-b242-9ee1faf19550" msprop:DbColumnName="VehiculeId" msprop:FriendlyName="VehiculeId" type="xs:decimal" />
                  <xs:element name="NumChassis" msprop:design-time-name="c94838c0-0cab-4738-9851-9d16a6e1625e" msprop:DbColumnName="NumChassis" msprop:FriendlyName="NumChassis" type="xs:decimal" />
                  <xs:element name="ModeleId" msprop:design-time-name="fc3cd71d-fad7-4604-aaa5-7434b2f74415" msprop:DbColumnName="ModeleId" msprop:FriendlyName="ModeleId" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactDevis" msprop:design-time-name="a7d41e44-bd92-48ac-a946-d23b0f1a8654" msprop:FriendlyName="Devis" msprop:DbSchemaName="dbo" msprop:DbTableName="FactDevis" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NumDevis" msprop:design-time-name="1b36447d-09fd-4452-ad29-92e70d8f080a" msprop:DbColumnName="NumDevis" msprop:FriendlyName="NumDevis" type="xs:decimal" />
                  <xs:element name="DescriptionDevis" msprop:design-time-name="58b7d596-9eea-4b5d-a1f0-3384bf070f04" msprop:DbColumnName="DescriptionDevis" msprop:FriendlyName="DescriptionDevis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrixRemis" msprop:design-time-name="1b27ef79-e64c-4594-a82b-457efac24f2b" msprop:DbColumnName="PrixRemis" msprop:FriendlyName="PrixRemis" type="xs:decimal" />
                  <xs:element name="PrixTotalVisite" msprop:design-time-name="cbc057e2-bfae-4edd-8f42-330e122773ad" msprop:DbColumnName="PrixTotalVisite" msprop:FriendlyName="PrixTotalVisite" type="xs:decimal" />
                  <xs:element name="SousTotalMainOeuvreReel" msprop:design-time-name="c50df5eb-0c2a-45de-a37e-0d517ec31777" msprop:DbColumnName="SousTotalMainOeuvreReel" msprop:FriendlyName="SousTotalMainOeuvreReel" type="xs:decimal" />
                  <xs:element name="SousTotalMainOeuvreEstime" msprop:design-time-name="eed14f2d-00cf-4e0a-bccd-4dc5171a7a33" msprop:DbColumnName="SousTotalMainOeuvreEstime" msprop:FriendlyName="SousTotalMainOeuvreEstime" type="xs:decimal" />
                  <xs:element name="SousTotalPiecesReel" msprop:design-time-name="1c8f24f9-ee9a-4dad-a347-eeee33e630dd" msprop:DbColumnName="SousTotalPiecesReel" msprop:FriendlyName="SousTotalPiecesReel" type="xs:decimal" />
                  <xs:element name="SousTotalPiecesEstime" msprop:design-time-name="ca5a2c08-8db2-491c-9b3a-08e4fb6d2499" msprop:DbColumnName="SousTotalPiecesEstime" msprop:FriendlyName="SousTotalPiecesEstime" type="xs:decimal" />
                  <xs:element name="VehiculeId" msprop:design-time-name="af25f703-b8da-473a-b8fc-62b30fc66077" msprop:DbColumnName="VehiculeId" msprop:FriendlyName="VehiculeId" type="xs:decimal" />
                  <xs:element name="NumProprio" msprop:design-time-name="074b07fa-9055-4099-8b87-151537b0ce2a" msprop:DbColumnName="NumProprio" msprop:FriendlyName="NumProprio" type="xs:decimal" />
                  <xs:element name="DateId" msprop:design-time-name="a0f0b27b-d8ef-44ac-9629-1becab8ed27b" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCommune" />
          <xs:field xpath="CommuneId" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DimMarque_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMarque" />
          <xs:field xpath="MarqueId" />
        </xs:unique>
        <xs:unique name="dbo_DimModele_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimModele" />
          <xs:field xpath="ModeleId" />
        </xs:unique>
        <xs:unique name="dbo_DimProprietaire_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProprietaire" />
          <xs:field xpath="NumProprio" />
        </xs:unique>
        <xs:unique name="dbo_DimVehicule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVehicule" />
          <xs:field xpath="VehiculeId" />
        </xs:unique>
        <xs:unique name="dbo_FactDevis_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactDevis" />
          <xs:field xpath="NumDevis" />
        </xs:unique>
        <xs:keyref name="REF_FactD_DimVe_FK" refer="dbo_DimVehicule_Constraint1">
          <xs:selector xpath=".//dbo_FactDevis" />
          <xs:field xpath="VehiculeId" />
        </xs:keyref>
        <xs:keyref name="REF_FactD_DimDa_FK" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactDevis" />
          <xs:field xpath="DateId" />
        </xs:keyref>
        <xs:keyref name="REF_FactD_DimPr_FK" refer="dbo_DimProprietaire_Constraint1">
          <xs:selector xpath=".//dbo_FactDevis" />
          <xs:field xpath="NumProprio" />
        </xs:keyref>
        <xs:keyref name="REF_DimVe_DimMo_FK" refer="dbo_DimModele_Constraint1">
          <xs:selector xpath=".//dbo_DimVehicule" />
          <xs:field xpath="ModeleId" />
        </xs:keyref>
        <xs:keyref name="REF_DimPr_DimCo_FK" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimProprietaire" />
          <xs:field xpath="CommuneId" />
        </xs:keyref>
        <xs:keyref name="REF_DimMo_DimMa_FK" refer="dbo_DimMarque_Constraint1">
          <xs:selector xpath=".//dbo_DimModele" />
          <xs:field xpath="MarqueId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <_x0031_617_x0020_Etu28642_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>